# DPMIDI

./: .gitignore  build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/disappointedpig/dpmidi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disappointedpig/dpmidi/: AddressBook.java  AddressBookDialog.java  ConnectionManager.java  ConnectionManagerService.java  Constants.java  DPMIDIApplication.java  EmptyRecyclerView.java  GenericRecyclerViewAdapter.java  MainActivity.java  OnFragmentInteractionListener.java  PdfDisplayAction.java  PdfViewActivity.java
app/src/main/res/layout/: activity_address_book.xml  activity_main.xml  activity_pdf_viewer.xml  content_address_book.xml  content_main.xml  row_address_book_entry.xml
midi/: build.gradle
midi/src/main/: AndroidManifest.xml
midi/src/main/java/com/disappointedpig/midi/: MIDIMessage.java  MIDISession.java  MIDIStream.java
