apply plugin: 'com.android.library'
apply from: '../versioning.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode buildVersionCode()
        versionName version

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.disappointedpig.midi.MIDIEventBusIndex' ]
            }
        }

    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    implementation 'org.greenrobot:essentials:3.1.0'
    //    compile 'com.orhanobut:hawk:2.0.1'
    //    compile 'com.github.trikita:kv:e27a3127e3'
    implementation 'com.github.disappointedpig:waspdb:1.1.2'
}


android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "midi-${variant.name}-${android.defaultConfig.versionName}.aar"
    }
}