apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    signingConfigs {
        debug {
            keyAlias 'flammenmeer'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'StagecallerProdUpload'
            keyPassword 'm8c4fmlm'
            storeFile file('/Users/jay/.android/stagecaller_production.keystore')
            storePassword 'm8c4fmlm'
        }
    }

    defaultConfig {
        applicationId "com.disappointedpig.dpmidi"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            zipAlignEnabled false
            debuggable true
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            zipAlignEnabled true
            debuggable false
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation project(':midi')
}
