apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        debug {
            keyAlias 'stagecallerdebugkey'
            keyPassword 'android'
            storeFile file('/Users/jay/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'StagecallerProdUpload'
            keyPassword 'm8c4fmlm'
            storeFile file('/Users/jay/.android/stagecaller_production.keystore')
            storePassword 'm8c4fmlm'
        }
    }

    defaultConfig {
        applicationId "com.disappointedpig.dpmidi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            zipAlignEnabled false
            debuggable true
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            zipAlignEnabled true
            debuggable false
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation project(':midi')
}
